<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><c:out value="${pageTitle}"/> - Pothole Tracker</title>

        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.min.css" />
        <c:url var="cssUrl" value="/css/site.css"/>
        <link rel="stylesheet" href="${cssUrl}" />
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" style="background-image: linear-gradient(#fbd76b, #e4b843);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <c:url var="homeUrl" value="/"/>
<%--                 <a href="${homeUrl}" class="navbar-brand">Home</a>
 --%>            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="${homeUrl}" style="color:#0e1119; font-size: 18px; font-weight: bold;">HOME</a></li>
                    <c:url var="mapUrl" value="/map"/>
                    <li><a href="${mapUrl}" style="color:#0e1119; font-size: 18px; font-weight: bold;">MAP</a></li>
                    <c:url var="craterURL" value="/potholes"/>
                    <li><a href="${craterURL}" style="color:#0e1119;  font-size: 18px; font-weight: bold;">VIEW POTHOLES</a></li>
                    <c:url var="reportURL" value="/reportPothole"/>
                    <li><a href="${reportURL}" style="color:#0e1119;  font-size: 18px; font-weight: bold;">REPORT POTHOLES</a></li>
                    <c:url var="empURL" value="/empPotholes"/>
                    <li><a href="${empURL}" style="color:#0e1119;  font-size: 18px; font-weight: bold;">EMPLOYEE POTHOLES</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <c:if test="${empty appCurrentUser}">
                        <c:url var="loginUrl" value="/login"/>
                        <li><a href="${loginUrl}" style="color:#0e1119; font-size: 15px;">Login</a></li>
                        <c:url var="registerUrl" value="/register"/>
                        <li><a href="${registerUrl}" style="color:#0e1119; font-size: 15px;">Register</a></li>
                    </c:if>
                    <c:if test="${not empty appCurrentUser}">
                        <li><a style="color: #333333;"><c:out value="${appCurrentUser.username}" /></a></li>
                        <c:url var="logoffUrl" value="/logoff"/>
                        <li>
                            <form action="${logoffUrl}" method="POST" class="navbar-form">
                                <button type="submit" class="btn btn-primary" style="background-color: #831f1b">Log Off</button>
                            </form>
                        </li>
                    </c:if>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container body-content">
    <c:if test="${not empty message}">
        <div class="message alert alert-danger" role="alert">
            <c:out value="${message}"/>
        </div>
    </c:if>