:root {
    --blue: #00adee;
    --grey: #505355;
}
  
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    margin-left: 8%;
    margin-right: 8%;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
}

body {
    background-color: rgba(192, 192, 192, .1);
}

#student-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "student-quote student-quote student-picture"
    "student-profile student-profile student-contact"
    "experience experience experience"
    ". .  .";
}

#te-logo {
    width: 20%;
    object-fit: contain; 
    align-items: left;
}

.headline {
    font-size: 50px;
    margin: 0px;
    align-items: left;
    color: var(--grey);
}

#student-quote {
    display: flex;
    grid-area: student-quote;
    font-size: 20px;
    padding-top: 20px;
    color: var(--grey);
}

#student-picture {
    grid-area: student-picture;
    text-align: center;
}

#student-picture img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

#student-profile {
    grid-area: student-profile;

}

#student-contact {
    display: flex;
    text-align: center;
    justify-content: center;
}

#experience {
    grid-area: experience;
}

#experience > div {
    width: 30%;
}

#experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

h3 {
    color: var(--blue);
    grid-area: experience;
    flex-flow: column;
}

p {
    grid-area: experience;
    flex-flow: column;
}

footer p {
    justify-content: left;
}



