<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><c:out value="${pageTitle}"/> - National Park Geek</title>
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="<c:url value="/css/site.css"/>" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet"> 
    
    <style type="text/css">
        label {
            display: block;
        }

        .form-control {
            display: inline-block;
        }
    </style>
    
</head>

<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow p-3 mb-5">
    	<a href="<c:url value="index"/>"><img style="width: 150px" src="img/logo.png"/></a>
  		
  		<div  id="navbarNavAltMarkup">
    		<div class="navbar-nav">
  				<a id="park-nav-item" class="nav-item nav-link" href="<c:url value="index"/>">Home</a>
  				<a id="park-nav-item" class="nav-item nav-link" href="<c:url value="survey"/>">Park Survey</a>
  				<a id="park-nav-item" class="nav-item nav-link" href="<c:url value="favoriteParks"/>">Popular Parks</a>
  			</div>
  		</div>
    </nav>

    <div class="container">