:root {
    --blue: #00adee;   
    --grey: #505355;
}
  
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}




#student-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "       quote               quote              student-picture        "
    "    student-profile   student-profile     student-contact       "
    "     experience          experience            experience       "                 
    "       footer              .                      .             ";
    grid-row-gap: 50px;
    grid-column-gap: 20px;
    margin-left: 8%;
}

header {
    margin-left: 8%;
    width: 30%;
    margin-bottom: 0;
}

#student-quote {
    grid-area: quote;
    align-self: center;
    color: var(--grey);
}

h1.headline {
    justify-content: left;
    margin-left: 8%;
    font-size: 300%;
}

header img{
    width: 80%;
    margin-bottom: 0;
}

main img{
    grid-area: student-picture;
    border-radius: 50%;

}

#student-profile {
    grid-area: student-profile;
}

#student-contact {
    grid-area: student-contact;
    text-align: center;
    font-style: italic;
}
div#experience {
    grid-area: experience;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

div#experience div{
    width: 33%;
    padding: 0 1em;
}

footer {
    grid-area:footer;
}


