<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e16ffd4-51f7-45d8-a828-70b25a6793b9</dc:identifier>
        <dc:title>Introduction-to-Tools</dc:title>
        <dc:creator opf:file-as="Unknown" opf:role="aut">Unknown</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.21.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Unknown&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-04-18T16:51:05.017980+00:00" name="calibre:timestamp"/>
        <meta content="Introduction-to-Tools" name="calibre:title_sort"/>
    </metadata>
    <guide/>
</package>
