:root {
    --blue: #00adee;
    --grey: #505355;
}
  
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

#student-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    /* col1          col 2          col3            */
    " quote          quote           pic             "
    " profile        profile         contact         "
    " exp            exp             exp             "
    " footer         .                .              ";

      
    
      grid-row-gap: 50px;
      grid-column-gap: 20px;
      margin-right: 8%;
      margin-left: 8%;
      
  }

  header {
      margin-left: 8%;
  }

  header img{
      width:250px;
      margin-bottom: 0px;
  }


  h1 {
      margin-left: 8%;
      margin-top: 0px;
      color: var(--grey);
      font-size: 55px;
  }

  #student-quote {
      grid-area: quote;
      justify-content: start;
      margin-top: 30px;
      padding-right: 100px;
      font-size: 20px;
      color: var(--grey);
      line-height: 2.2em;
  }

  #student-picture {
      grid-area: pic;
      justify-content: flex-end;
      font-size: 22px;
  }

  #student-picture img {
      border-radius: 50%;

  }

  #student-profile {
      grid-area: profile;
      padding-right: 100px;
      font-size: 16px;

  }

  #student-contact {
      grid-area: contact;
      font-style: italic;
      text-align: center;
      margin-right: 40px;
      color: var(--grey);
      
      
  }

  #experience {
      grid-area: exp;
      display: flex;
      width: 100%;
      justify-content: space-evenly;
      flex-wrap: wrap;
  }

  #experience div {
      width: 30%;
  }

  h3 {
      color: var(--blue);
  }

footer {
    grid-area: footer;
    margin-left: 8%;
}