01GEORGE          WASHINGTON F 1789 1797 1732 1799 POPE'S CREEK       VA
02JOHN            ADAMS      F 1797 1801 1735 1826 QUINCY             MA
03THOMAS          JEFFERSON  R 1801 1809 1743 1826 ALBEMARLE COUNTY   VA
04JAMES           MADISON    R 1809 1817 1751 1836 PORT CONWAY        VA
05JAMES           MONROE     R 1817 1825 1758 1831 WESTMORELAND COUNTYVA
06JOHN QUINCY     ADAMS      R 1825 1829 1767 1848 QUINCY             MA
07ANDREW          JACKSON    D 1829 1837 1767 1845 WAXHAW             SC
08MARTIN          VAN BUREN  D 1837 1841 1782 1862 KINDERHOOK         NY
09WILLIAM HENRY   HARRISON   W 1841 1841 1773 1841 CHARLES CITY COUNTYVA
10JOHN            TYLER      W 1841 1845 1790 1862 CHARLES CITY COUNTYVA
11JAMES KNOX      POLK       D 1845 1849 1795 1849 MECKLENBURG COUNTY NC
12ZACHARY         TAYLOR     W 1849 1850 1784 1850 MONTEBELLO         VA
13MILLARD         FILLMORE   W 1850 1853 1800 1874 CAYUGA COUNTY      NY
14FRANKLIN        PIERCE     D 1853 1857 1804 1869 HILLSBOROUGH       NH
15JAMES           BUCHANAN   D 1857 1861 1791 1869 COVE GAP           PA
16ABRAHAM         LINCOLN    R 1861 1865 1809 1865 HARDIN COUNTY      KY
17ANDREW          JOHNSON    NU1865 1869 1808 1875 RALEIGH            NC
18ULYSSES S.      GRANT      R 1869 1877 1822 1885 POINT PLEASANT     OH
19RUTHERFORD B.   HAYES      R 1877 1881 1822 1893 DELAWARE           OH
20JAMES A.        GARFIELD   R 1881 1881 1831 1881 ORANGE             OH
21CHESTER A.      ARTHUR     R 1881 1885 1829 1886 FAIRFIELD          VT
22GROVER          CLEVELAND  D 1885 1889 1837 1908 CALDWELL           NJ
23BENJAMIN        HARRISON   R 1889 1893 1833 1901 NORTH BEND         OH
24GROVER          CLEVELAND  D 1893 1897 1837 1908 CALDWELL           NJ
25WILLIAM         MC KINLEY  R 1897 1901 1843 1901 NILES              OH
26THEODORE        ROOSEVELT  R 1901 1909 1858 1919 NEW YORK           NY
27WILLIAM HOWARD  TAFT       R 1909 1913 1857 1930 CINCINNATI         OH
28WOODROW         WILSON     D 1913 1921 1856 1924 STAUNTON           VA
29WARREN G.       HARDING    R 1921 1923 1865 1923 MARION             OH
30CALVIN          COOLIDGE   R 1923 1929 1872 1933 PLYMOUTH           VT
31HERBERT         HOOVER     R 1929 1933 1874 1964 WEST BRANCH        IA
32FRANKLIN DELANO ROOSEVELT  D 1933 1945 1882 1945 HYDE PARK          NY
33HARRY S.        TRUMAN     D 1945 1953 1884 1972 LAMAR              MO
34DWIGHT D.       EISENHOWER R 1953 1961 1890 1969 DENISON            TX
35JOHN FITZGERALD KENNEDY    D 1961 1963 1917 1963 BROOKLINE          MA
36LYNDON BAINES   JOHNSON    D 1963 1969 1908 1973 STONEWALL          TX
37RICHARD         NIXON      R 1969 1974 1913 1994 YORBA LINDA        CA
38GERALD          FORD       R 1974 1977 1913 2006 OMAHA              NB
39JIMMY           CARTER     D 1977 1981 1924      PLAINS             GA
40RONALD          REAGON     R 1981 1989 1911 2004 TAMPICO            IL
41GEORGE H. W.    BUSH       R 1989 1993 1924      MILTON             MA
42BILL            CLINTON    D 1993 2001 1946      HOPE               AR
43GEORGE W.       BUSH       R 2001 2009 1946      NEW HAVEN          CT
44BARACK          OBAMA      D 2009 2017 1961      HONOLULU           HI
45TRUMP           DONALD     R 2017      1946      QUEENS             NY