JED CLAMPETT       BEVERLY HILLS  CA   (213) 555-HILZ
GRANNY CLAMPETT    BEVERLY HILLS  CA   (213) 555-HILZ
ELLY-MAE CLAMPETT  BEVERLY HILLS  CA   (213) 555-HILZ
JETHRO BODINE      BEVERLY HILLS  CA   (213) 555-HILZ
JOEL FLEISHMAN     CICILY         AK   (907) 123-DOCT
MARILYN WHIRLWIND  CICILY         AK   (907) 876-COOL
ED CHIGLIAK        CICILY         AK   (907) 456-MOVI
MAGGIE O'CONNELL   CICILY         AK   (907) 124-DING
SAM MALONE         BOSTON         MA   (413) 543-STUD
CARLA TORTELLI     BOSTON         MA   (413) 785-TUFF
CLIFF CLAVEN       BOSTON         MA   (413) 654-BORE
NORM PETERSON      BOSTON         MA   (413) 847-BEER