body {
	width: 100%;
	background-color: #212121;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

body, header, nav {
	margin: 0px;
}

header {
	background-color: #0099CC;
	color: white;
	padding: 10px 10px;
}

nav {
	background-color: #8DC63F;
	margin-bottom: 20px;
	padding: 5px;
	height: 50px;
}

nav ul {
	float: left;
}

nav li {
	list-style-type: none;
	color: white;
	margin-left: 25px;
	margin-bottom: 10px;
	font-size: 1.3em;
	float: left;
}

nav li a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

nav li a:hover {
	text-decoration: underline;
}

section {
	clear: both;
	width: 80%;
	margin: 20px auto;
	vertical-align: top;
	text-align: center;
	min-height: 450px;
	background-color: #FFF;
	border-radius: 7px;
}

#table-head {
	font-size: 35px;
}

h1 {
	font-size: 35px;
}

#list {
	width: 80%;
	padding-left: 40px;
	margin-left: 30px;
	margin-right: 40px;
}

.table-photo {
	width: 80%;
}

#list-photo {
	width: 40%; 
	height: 75%;
	margin: 20px;
}

.list-info{
	display: flex;
	margin-bottom: 50px;
	border-bottom: .5px solid black;
	min-height: 200px;
}

.list-info i {
	display: block;
	font-size: 22px;
	margin-left: 50px;
	
}

div.list-content {
	width: 200px;
	text-align: left;
	white-space: nowrap;
}

#best-seller {
	color: red;
}

.table-rating {
	width: 80%;
}

.list-rating {
	width: 90%;
	margin-left: 50px;
}

.product-table {
	height: 300px;
}

.grey {
	background-color: grey;
}

.price {
	color: red;
	font-size: 20px;
}

#wt {
	white-space: nowrap;
}

#product-tiles {
	display: flex;
	flex-wrap: wrap;
	min-height: 200px;
	justify-content: space-around;
	align-items: center;
	
}

.tile-column {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-areas: "photo"
						 "name"
						 "mfr"
						 "price"
						 "wgt"
						 "rating";
	width: 30%;
	justify-items: center;
	align-items: center;
	height: 400px;
}


#tile-photo {
	width: 90%;
	grid-area: photo;
}

#tile-name {
	grid-area: name;
}

#tile-mfr{
	grid-area: mfr;
}

#tile-price {
	grid-area: price;
}

#tile-wgt {
	grid-area: wgt;
}

#tile-rating {
	grid-area: rating;
	width: 80%;
}

.detail {
	display: flex;
	margin: 20px;
	padding-top: 10px;
	padding-left: 10px;
	min-height: 200px;
	width: 700px;
}

.detail-photo {
	width: 100%;
	height: 100%;
	margin-right: 20px;
}

.detail-text i {
	display: block;
	text-align: left;
	white-space: nowrap;
	font-size: 20px;
	
}

.detail-rating {
	width: 100%;
	display: flex;
	justify-content: left;
}

#detail-description {
	white-space: normal;
}





