{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A1|Potato Crisps|3.05|Chip\
A2|Stackers|1.45|Chip\
A3|Grain Waves|2.75|Chip\
A4|Cloud Popcorn|3.65|Chip\
B1|Moonpie|1.80|Candy\
B2|Cowtales|1.50|Candy\
B3|Wonka Bar|1.50|Candy\
B4|Crunchie|1.75|Candy\
C1|Cola|1.25|Drink\
C2|Dr. Salt|1.50|Drink\
C3|Mountain Melter|1.50|Drink\
C4|Heavy|1.50|Drink\
D1|U-Chews|0.85|Gum\
D2|Little League Chew|0.95|Gum\
D3|Chiclets|0.75|Gum\
D4|Triplemint|0.75|Gum}