:root {
    --blue: #00adee;
    --grey: #505355;
}
  
* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
}

img {
    width: 100%;
}

html {
    font-size: 16px;
}

#student-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "quote quote image"
    "profile profile contact"
    "experience experience experience";

    grid-gap: 10px;
}

header img {
    width: 200px;
}

#student-profile {
    grid-area: profile;
}

#student-quote {
    grid-area: quote;
}

#student-picture {
    grid-area: image;
}

#student-contact {
    grid-area: contact;
}

#experience {
    grid-area: experience;
}

header {
    padding-left: 25px;
}

main h1 {
    padding-left: 25px;
    margin-top: 0;
    color: var(--grey);
}

#student-picture img {
    text-align: center;
    padding: 0;
    margin: 0;
    border-radius: 100%;    
    width: 350px;
}

#student-contact {
    text-align: center;
}

#experience {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 20px;
}

#experience div {
    width: 25%;
    display: inline-block;
    margin-left: 10px;
}

h3 {
    color: var(--blue);
}

h2 {
    margin-left: 25px;
}

#student-profile p {
    margin-left: 25px;
}

footer {
    margin-left: 25px;
}

