body {
	width: 100%;
	background-color: #212121;
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
		sans-serif;
}

body, header, nav {
	margin: 0px;
}

img {
	width: 250px;
	

}

header {
	background-color: #0099CC;
	color: white;
	padding: 10px 10px;
}

nav {
	background-color: #8DC63F;
	margin-bottom: 20px;
	padding: 5px;
	height: 50px;
}

nav ul {
	float: left;
}

nav li {
	list-style-type: none;
	color: white;
	margin-left: 25px;
	margin-bottom: 10px;
	font-size: 1.3em;
	float: left;
}

nav li a {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

nav li a:hover {
	text-decoration: underline;
}

section {
	clear: both;
	display: block;
	width: 80%;
	margin: 20px auto;
	vertical-align: top;
	text-align: center;
	min-height: 450px;
	background-color: #FFF;
	border-radius: 7px;
}

li {
	list-style: none;
}

.bg-grey{
	background:gray;
}

.red-text{
	color:red;
}

.row-1 {
	display:flex;
	flex-direction: row;
	flex-wrap:wrap;
	justify-content:flex-start;

}

.col {
	flex-direction: column;
}

.flexy {
	display:flex;
	flex-direction: row;
	border-bottom: 1px solid black;
	margin: 0px 30px 0px 30px;

}

.flexy-column{
	display:inline-block;
	text-align: left;
	padding: 0px 0px 0px 20px;
	width:100%;
	
}


 body div img {
	width: 150px;
	height: 150px;
}

body table tr td img {
	width: 100%;
}

body div ul li img {
	width: 15%;
	height: 15%;
	
}

th {
	width: 95px;
	text-align: left;

}

table, th, td {
  border-collapse: collapse;
  margin-right: 10px;
  margin-left: 10px;
}

#img-holder img {
	width: 400px;
	height: auto;
}
.flexy-description {
	display:flex;
	flex-direction: row;
	border-bottom: 1px solid black;
	margin: 0px 30px 0px 30px;
	width: 100%;

}
#star-img {
	width: 100px;
	height: auto;
}
.more-padding {
	padding-top: 25px;
}